<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F9436ED2-2726-4216-B6B1-B10EFF3C5502}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44054.515" objectName="Aliases.browser.pageTrivagoMagazine.link" objectLeft="732" objectTop="765" objectRight="780" objectBottom="781" clickPointX="764" clickPointY="777" imageFileName="tcvi1002306213081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44054.5150694444" objectName="Aliases.browser.pageTrivagoMagazine2.textarea" objectLeft="732" objectTop="299" objectRight="1812" objectBottom="507" clickPointX="946" clickPointY="376" imageFileName="tcvi1002928113083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44054.5151041667" objectName="Aliases.browser.pageTrivagoMagazine2.textarea" objectLeft="732" objectTop="299" objectRight="1812" objectBottom="507" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1003165613084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44054.5151851852" objectName="Aliases.browser.pageTrivagoMagazine2.textbox" objectLeft="732" objectTop="554" objectRight="1264" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1003896813086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44054.5151967593" objectName="Aliases.browser.pageTrivagoMagazine2.textbox" objectLeft="732" objectTop="554" objectRight="1264" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10038968130861.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44054.5152083333" objectName="Aliases.browser.pageTrivagoMagazine2.textbox" objectLeft="732" objectTop="554" objectRight="1264" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10038968130862.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44054.5152199074" objectName="Aliases.browser.pageTrivagoMagazine2.textboxContactEmail" objectLeft="1280" objectTop="554" objectRight="1812" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1004190613087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44054.5152430556" objectName="Aliases.browser.pageTrivagoMagazine2.textboxContactEmail" objectLeft="1280" objectTop="554" objectRight="1812" objectBottom="598" clickPointX="1399" clickPointY="562" imageFileName="tcvi1004375013088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44054.5152546296" objectName="Aliases.browser.pageTrivagoMagazine2.textboxContactEmail" objectLeft="1280" objectTop="554" objectRight="1812" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1004476513089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44054.5152662037" objectName="Aliases.browser.pageTrivagoMagazine2.textboxContactEmail" objectLeft="1280" objectTop="554" objectRight="1812" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10044765130891.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44054.5153240741" objectName="Aliases.browser.pageTrivagoMagazine2.checkboxBySubmittingAMessageOnOu" objectLeft="736" objectTop="626" objectRight="749" objectBottom="639" clickPointX="744" clickPointY="634" imageFileName="tcvi10050812130810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44054.5153356481" objectName="Aliases.browser.pageTrivagoMagazine2.buttonSubmit" objectLeft="732" objectTop="686" objectRight="820" objectBottom="729" clickPointX="769" clickPointY="724" imageFileName="tcvi10052062130811.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
